:root {
/* ---Colors---*/

--Dark-cyan: hsl(158, 36%, 37%);
--Cream: hsl(30, 38%, 92%);

--dark-blue: hsl(212, 21%, 14%);
--Dark-grayish-blue: hsl(228, 12%, 48%);
--White: hsl(0, 0%, 100%);

}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
body {
  background-color: var(--Cream);
  display: grid;
  place-content: center;
  margin: 1rem;
}
.main {
  display: grid;
  max-width: 400px;
  margin: 0 1rem;
  border-radius: 0.5rem;
  overflow: hidden;
}

.info {
  background-color: var(--White);
  display: grid;
  align-items: center;
  gap: 1rem;
  color: var(--Dark-grayish-blue);
  font-family: 'Montserrat', sans-serif;
  font-size: 0.875rem;
  padding: 1rem;
  font-weight: 500;
}
 

.info h1 {
  text-transform: uppercase;
  font-size: 0.8rem;
  letter-spacing: 5px;
}
.info h2 {
  font-size: 2rem;
  color: var(--dark-blue);
  font-family: 'Fraunces', serif;
  font-weight: 700;
  line-height: 30px;
}
.promo-price {
  font-size: 2rem;
  font-family: 'Fraunces', serif;
  color: var(--Dark-cyan);
  font-weight: 700;
}
.old-price {
  text-decoration: line-through;
}
.flow-group {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
}
.button {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  flex-wrap: wrap;
  color: var(--White);
  background-color: var(--Dark-cyan);
  font-weight: 700;
  border: 0;
  text-decoration: none;
  border-radius: 0.5rem;
  padding: 0.75em 1.5em;
}
.button:is(:hover, :focus) {
  background-color: var(--dark-blue);
}
@media (min-width:600px) {
  .main {
    max-width: 600px;
    grid-template-columns: 1fr 1fr;
  }
}

.attribution { 
  font-size: 11px; text-align: center; 
}
.attribution a { 
  color: hsl(228, 45%, 44%); 
}